# Fiap2NettTC4

./: Fiap2NettTC4.sln  README.md
ComandaPro.CrossCutting/Notifications/: Notification.cs  NotificationContext.cs  StaticNotifications.cs
ComandaPro.Domain/: ComandaPro.Domain.csproj
ComandaPro.Domain/Entities/: BaseEntity.cs  Seed.cs  SeedHistory.cs
ComandaPro.Domain/Extensions/: ControllerExtensions.cs  EntityFrameworkExtensions.cs  EnumExtensions.cs
ComandaPro.Domain/Filters/: _BaseFilter.cs
ComandaPro.Domain/Utilities/: StaticUserRoles.cs
ComandaPro.Infra.Data/: ComandaPro.Infra.Data.csproj
ComandaPro.Infra.Data/Context/: DbExtensionsContext.cs
ComandaPro.Infra.Data/Repositories/: BaseRepository.cs
ComandaPro.Service/: ComandaPro.Service.csproj
ComandaPro.Service/Business/: SeedHistoryEvaluator.cs
ComandaPro.Service/Services/: BaseService.cs
Command.API/: Command.API.csproj  Command.API.http  Program.cs  appsettings.Development.json  appsettings.json
Command.API/Controllers/: CommandController.cs
Command.API/Filter/: NotificationFilter.cs
Command.API/Mapper/: MappingConfig.cs
Command.API/Properties/: launchSettings.json
Command.Domain/: Command.Domain.csproj
Command.Domain/Dtos/: CommandDto.cs  OrderDto.cs  OrderItemsDto.cs
Command.Domain/Entities/: Command.cs
Command.Domain/Enums/: CommandStatusEnum.cs
Command.Domain/Filters/: CommandFilter.cs
Command.Infra.Data/: Command.Infra.Data.csproj
Command.Infra.Data/Context/: ApplicationDbContext.cs
Command.Infra.Data/Mapping/: CommandMap.cs
Command.Infra.Data/Migrations/: 20240512075614_Initial.Designer.cs  20240512075614_Initial.cs  20240520001903_AddFieldValueTotalBeforeServiceCharge.Designer.cs  20240520001903_AddFieldValueTotalBeforeServiceCharge.cs  ApplicationDbContextModelSnapshot.cs
Command.Infra.Data/Repositories/: CommandRepository.cs
Command.Service/: Command.Service.csproj
Command.Service/Integration/: OrderIntegration.cs
Command.Service/Services/: CommandService.cs
Command.Service/Validators/: CommandDtoValidator.cs
Command.Test/: Command.Test.csproj
Command.Test/IntegrationTests/: CommandIntegrationTests.cs
Command.Test/UnitTests/: CommandUnitTests.cs
Gateway.API/: Gateway.API.csproj  Gateway.API.http  Program.cs  appsettings.Development.json  appsettings.json
LoginAuthUser.API/: LoginAuthUser.API.csproj  Program.cs  User.API.http  appsettings.json
LoginAuthUser.API/Controllers/: AuthController.cs  UserController.cs
LoginAuthUser.API/Filters/: EnumSchemaFilter.cs  NotificationFilter.cs
LoginAuthUser.API/Mapper/: MappingConfig.cs
LoginAuthUser.Domain/: LoginAuthUser.Domain.csproj
LoginAuthUser.Domain/Entities/: Role.cs  User.cs
LoginAuthUser.Domain/Enums/: DocumentTypeEnum.cs
LoginAuthUser.Domain/Filters/: UserFilter.cs
LoginAuthUser.Infra.Data/: LoginAuthUser.Infra.Data.csproj
LoginAuthUser.Infra.Data/Context/: ApplicationDbContext.cs  SeedData.cs
LoginAuthUser.Infra.Data/Migrations/: 20240426202053_Initial.Designer.cs  20240426202053_Initial.cs  ApplicationDbContextModelSnapshot.cs
LoginAuthUser.Infra.Data/Repositories/: UserRepository.cs
LoginAuthUser.Service/: LoginAuthUser.Service.csproj
LoginAuthUser.Service/Services/: AuthService.cs  UserService.cs
LoginAuthUser.Service/Validators/: CustomValidators.cs
LoginAuthUser.Service/Validators/Auth/: LoginValidator.cs  RegisterValidator.cs
LoginAuthUser.Service/Validators/User/: UpdateUserPasswordValidator.cs  UpdateUserValidator.cs
Order.API/: Order.API.csproj  Order.API.http  Program.cs  appsettings.Development.json
Order.API/Controllers/: OrderController.cs
Order.API/Filter/: NotificationFilter.cs
Order.API/Mapper/: MappingConfig.cs
Order.API/Properties/: launchSettings.json
Order.Domain/: Order.Domain.csproj
Order.Domain/Dtos/: AddOrderDto.cs  OrderDetailsDto.cs  OrderDto.cs  OrderItemsDetailsDto.cs  OrderItemsDto.cs
Order.Domain/Entities/: Order.cs  OrderItems.cs
Order.Infra.Data/: Order.Infra.Data.csproj
Order.Infra.Data/Context/: ApplicationDbContext.cs  SeedData.cs
Order.Infra.Data/Mapping/: OrderItemsMap.cs  OrderMap.cs
Order.Infra.Data/Migrations/: 20240501142729_Initial.Designer.cs  20240501142729_Initial.cs  20240501145853_AddIdUserInOrder.Designer.cs  20240501145853_AddIdUserInOrder.cs  ApplicationDbContextModelSnapshot.cs
Order.Infra.Data/Repositories/: OrderItemsRepository.cs  OrderRepository.cs
Order.Service/: Order.Service.csproj
Order.Service/Services/: OrderService.cs
Order.Service/Services/Business/: SeedHistoryEvaluator.cs
Order.Service/Validators/Order/: AddOrderValidator.cs  AddOrderValidatorItemsValidator.cs
Order.Tests/: Order.Tests.csproj
Product.API/: Product.API.csproj  Program.cs  appsettings.json
Product.API/Controllers/: CategoryController.cs  ProductController.cs
Product.API/Mapper/: MappingConfig.cs
Product.API/Properties/: launchSettings.json
Product.Domain/: Product.Domain.csproj
Product.Infra.Data/: Product.Infra.Data.csproj
Product.Infra.Data/Context/: ApplicationDbContext.cs  SeedData.cs
Product.Infra.Data/Mapping/: CategoryMap.cs  ProductMap.cs
Product.Infra.Data/Migrations/: 20240512221615_Initial.Designer.cs  20240512221615_Initial.cs  20240512224813_AddNameInProduct.Designer.cs  20240512224813_AddNameInProduct.cs  20240512232923_AddIdUserInProductAndCategory.Designer.cs  20240512232923_AddIdUserInProductAndCategory.cs  20240520153723_ChangeFieldType.Designer.cs  20240520153723_ChangeFieldType.cs  ApplicationDbContextModelSnapshot.cs
Product.Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
Product.Infra.Data/Seeds/_SeedHistory/: Seed_20240520204000_Add_Category_Product.cs
Product.Service/: Product.Service.csproj
Product.Service/Services/: CategoryService.cs  ProductService.cs
Product.Service/Services/Business/: SeedHistoryEvaluator.cs
Product.Service/Validators/Category/: AddCategoryValidator.cs
Product.Service/Validators/Product/: AddProductValidator.cs  UpdateProducValidator.cs
Product.Test/: Product.Test.csproj
UI/: index.html  login.html
(+49 files in other folders)
