<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComandaPro.CrossCutting\ComandaPro.CrossCutting.csproj" />
    <ProjectReference Include="..\ComandaPro.Service\ComandaPro.Service.csproj" />
    <ProjectReference Include="..\LoginAuthUser.Domain\LoginAuthUser.Domain.csproj" />
  </ItemGroup>

</Project>
